<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reconcile</groupId>
  <artifactId>reconcile-hbase</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0</version>
  <name>reconcile-hbase</name>
  <url>http://maven.apache.org</url>
  
  
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
     
  <dependencies>

<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.1.1</version>
</dependency>

<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.2</version>
</dependency>

    <dependency>
      <groupId>reconcile</groupId>
      <artifactId>reconcile-data</artifactId>
      <version>1.1.0</version>
    </dependency>

<dependency>
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase</artifactId>
  <version>0.90.1</version>
</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-cloudera-320</version>
		</dependency>
		 
<dependency>
  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>3.3.2</version>
</dependency>


<dependency>
  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-snowball</artifactId>
  <version>2.9.3</version>
</dependency>


<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>1.4</version>
</dependency>

<dependency>
  <groupId>ant</groupId>
  <artifactId>ant</artifactId>
  <version>1.6.5</version>
</dependency>

<dependency>
  <groupId>org.apache</groupId>
  <artifactId>solr-core</artifactId>
  <version>1.5-cloud</version>
</dependency>

<dependency>
  <groupId>org.apache</groupId>
  <artifactId>solrj</artifactId>
  <version>1.5-cloud</version>
</dependency>

<dependency>
  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-core</artifactId>
  <version>2.9.3</version>
</dependency>
 
<dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>1.4</version>
</dependency>

<dependency>
  <groupId>commons-configuration</groupId>
  <artifactId>commons-configuration</artifactId>
  <version>1.5</version>
</dependency>

<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.9</version>
</dependency>

<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.5.8</version>
</dependency>

<dependency>
  <groupId>opennlp</groupId>
  <artifactId>opennlp-tools</artifactId>
  <version>1.4.3</version>
</dependency>

<!-- Used to download RSS/atom feeds -->
<dependency>    
  <groupId>rome</groupId>   
  <artifactId>rome</artifactId>
  <version>0.9</version>
</dependency>
 
<dependency>
  <groupId>findbugs</groupId>
  <artifactId>findbugs</artifactId>
  <version>1.0.0</version>
</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<build>
		<resources>
			<resource>
				<directory>${env.HADOOP_HOME}/conf</directory>
			</resource>
			<resource>
				<directory>${env.HBASE_HOME}/conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>
